# Condor

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven.yml
common/: build.gradle
communicator/: build.gradle
communicator/src/main/java/us/jcedeno/condor/communicator/: CommunicatorPlugin.java
communicator/src/main/java/us/jcedeno/condor/communicator/rest/: SerializedPlayer.java
communicator/src/main/resources/: plugin.yml
paper/: build.gradle
paper/src/main/java/us/jcedeno/condor/paper/: CondorPaper.java  GuiCommand.java
paper/src/main/resources/: plugin.yml
src/main/java/us/jcedeno/condor/: Condor.java
src/main/java/us/jcedeno/condor/paper/: CondorPaper.java  GuiCommand.java
velocity/: build.gradle
velocity/src/main/java/us/jcedeno/condor/velocity/: CondorVelocity.java
velocity/src/main/java/us/jcedeno/condor/velocity/commands/: CondorCMD.java  CondorCommand.java  HubCommand.java
velocity/src/main/java/us/jcedeno/condor/velocity/condor/: LairTweet.java  NewCondor.java
velocity/src/main/java/us/jcedeno/condor/velocity/redis/: DeleteRequest.java  MoveRequest.java  RedisManager.java  ReinstallRequest.java
velocity/src/main/java/us/jcedeno/providers/vultr/gson/: InstanceCreationError.java  InstanceCreatorJson.java  InstanceResult.java  InstanceType.java  VultrAPI.java
