plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'io.freefair.lombok' version '5.2.1'
}

archivesBaseName = 'Condor-Velocity'

repositories {
    maven { url 'https://repo.velocitypowered.com/snapshots/' }
}

compileJava {
    options.compilerArgs += ['-parameters']
    options.fork = true
    options.forkOptions.executable = 'javac'
}
shadowJar {
    minimize()
    relocate 'co.aikar.commands', 'shadded.acf'
    relocate 'co.aikar.locales', 'shadded.acf.locales'
    relocate 'io.netty', 'shadded.io.netty'
    relocate 'io.lettuce', 'shadded.io.lettuce'
    relocate 'co.aikar.locales', 'shadded.acf.locales'
    relocate 'org.reactivestreams', 'shadded.org.reactivestreams'
    relocate 'reactor.util', 'shadded.reactor.util'
    relocate 'reactor.adapter', 'shadded.reactor.adapter'
    relocate 'reactor.core', 'shadded.reactor.core'
    relocate 'org.jetbrains', 'shadded.org.jetbrains'
    relocate 'okhttp3', 'shadded.okhttp3'
    relocate 'okio', 'shadded.okio'
    relocate 'kotlin', 'shadded.kotlin'
}

dependencies {
    compile project(':common')
    //Jedis
    compile 'redis.clients:jedis:3.3.0'
    //Letuce
    compile 'io.lettuce:lettuce-core:6.0.1.RELEASE'
    //Commands
    compile 'co.aikar:acf-velocity:0.5.0-SNAPSHOT'
    //Velocity
    compileOnly 'com.velocitypowered:velocity-api:1.0.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:1.0.0-SNAPSHOT'
    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.google.code.gson:gson:2.8.6'
}

build.dependsOn shadowJar
