plugins{
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'io.freefair.lombok' version '5.2.1'
}

sourceCompatibility = 11
targetCompatibility = 11

group = 'us.jcedeno.condor'
version = '0.1-SNAPSHOT'
archivesBaseName = 'Condor-Velocity'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://plugins.gradle.org/m2' }
    maven { url 'https://repo.velocitypowered.com/snapshots/' }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    mavenCentral()
    jcenter()
}

compileJava {
    options.compilerArgs += ["-parameters", "-processorpath"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}
shadowJar {
    minimize()
    relocate 'co.aikar.commands', 'shadded.acf'
    relocate 'co.aikar.locales', 'shadded.acf.locales'
    
}

dependencies{
    compileOnly 'com.velocitypowered:velocity-api:1.0.0-SNAPSHOT'
    compile 'co.aikar:acf-velocity:0.5.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:1.0.0-SNAPSHOT'
}


build.dependsOn shadowJar
